(kicad_pcb (version 4) (host pcbnew 0.201503020946+5465~21~ubuntu14.04.1-product)

  (general
    (links 15)
    (no_connects 3)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 2)
    (tracks 27)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P2-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
  )

  (module footprints:keystone_103 (layer B.Cu) (tedit 55033BA2) (tstamp 55033D5B)
    (at 152.146 98.298)
    (descr "Keystone type 103 battery holder")
    (path /55000DD9)
    (fp_text reference BT1 (at 0 12.4968) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 -12.8524) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -8.3566 -7.7216) (end -7.4422 -6.8834) (layer B.SilkS) (width 0.254))
    (fp_line (start -8.3566 7.7216) (end -7.4168 6.858) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3716 1.8288) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.8288 -1.3716) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.286) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.286 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 6.1976 -1.3716) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.397 6.1976) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -6.35) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -6.35 -0.0254) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.3462 10.033) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 10.033 -1.3462) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -10.1092) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -10.1092 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 11.684 2.921) (end 16.891 2.921) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -3.5814 10.8204) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 16.891 -2.921) (end 11.684 -2.921) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 10.795 -3.6068) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 17.3228 2.54) (end 17.3228 -2.4892) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -11.3792) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -11.3792 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 15.19936 -1.30048) (end -1.00076 -1.30048) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.00076 1.30048) (end 15.19936 1.30048) (layer B.SilkS) (width 0.254))
    (fp_arc (start 11.6078 3.683) (end 11.7348 2.921) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 11.557 -3.683) (end 10.795 -3.556) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 14.83868 4.5085) (end 16.8402 4.5085) (layer B.SilkS) (width 0.39878))
    (fp_line (start 15.84198 3.5052) (end 15.84198 5.50926) (layer B.SilkS) (width 0.39878))
    (fp_arc (start -1.00076 0) (end -1.00076 -1.30048) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start -1.00076 0) (end -2.30124 0) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_line (start 15.20698 1.30048) (end 15.20698 -1.30048) (layer B.SilkS) (width 0.254))
    (fp_arc (start 16.91386 -2.50698) (end 17.31518 -2.50698) (angle -90) (layer B.SilkS) (width 0.254))
    (fp_arc (start 16.91386 2.50698) (end 16.91386 2.9083) (angle -90) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -5.2832 0) (size 2.99974 2.99974) (drill 1.4986) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 15.2146 0) (size 2.9972 2.9972) (drill 1.4986) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model walter/battery_holders/keystone_103.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 55033D67)
    (at 160.02 110.236)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5500877E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55033D47) (tstamp 55033D92)
    (at 167.386 110.49 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5501E27D)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 55033DAE)
    (at 160.782 106.68)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /55008532)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP7940N (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.425) (end -2.925 -1.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 4 smd rect (at -2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at 2.2 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 7 smd rect (at 2.2 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad1)"))
    (pad 8 smd rect (at 2.2 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Housings_SSOP/MSOP-8_3x3mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:FOX-tuning-fork (layer F.Cu) (tedit 55034052) (tstamp 55033DBA)
    (at 152.4 105.41 180)
    (path /5500847B)
    (fp_text reference U2 (at 0.15 3.95 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 5.842 1.524 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4.35 -1.85) (end 4.35 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 -1.85) (end 4.35 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35 1.85) (end -4.35 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35 1.85) (end -4.35 -1.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.75 -1.6 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.75 -1.6 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.75 1.6 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.75 1.6 180) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55033FC3) (tstamp 55033FD3)
    (at 165.1 105.664)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5501E88E)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5504354D)
    (at 153.67 101.092)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5500858D)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55043558)
    (at 153.67 109.728)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /550085B2)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_SMD/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.018 (width 0.3) (layer Dwgs.User)
    (gr_text "17,018 mm" (at 178.896 104.267 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.672 95.758) (xy 180.246 95.758)))
    (feature2 (pts (xy 169.672 112.776) (xy 180.246 112.776)))
    (crossbar (pts (xy 177.546 112.776) (xy 177.546 95.758)))
    (arrow1a (pts (xy 177.546 95.758) (xy 178.132421 96.884504)))
    (arrow1b (pts (xy 177.546 95.758) (xy 176.959579 96.884504)))
    (arrow2a (pts (xy 177.546 112.776) (xy 178.132421 111.649496)))
    (arrow2b (pts (xy 177.546 112.776) (xy 176.959579 111.649496)))
  )
  (dimension 24.384 (width 0.3) (layer Dwgs.User)
    (gr_text "24,384 mm" (at 157.48 124.794) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.672 112.776) (xy 169.672 126.144)))
    (feature2 (pts (xy 145.288 112.776) (xy 145.288 126.144)))
    (crossbar (pts (xy 145.288 123.444) (xy 169.672 123.444)))
    (arrow1a (pts (xy 169.672 123.444) (xy 168.545496 124.030421)))
    (arrow1b (pts (xy 169.672 123.444) (xy 168.545496 122.857579)))
    (arrow2a (pts (xy 145.288 123.444) (xy 146.414504 124.030421)))
    (arrow2b (pts (xy 145.288 123.444) (xy 146.414504 122.857579)))
  )

  (segment (start 160.02 104.648) (end 160.02 101.854) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.695 107.005) (end 160.02 106.68) (width 0.4) (layer F.Cu) (net 1) (tstamp 550341C5))
  (segment (start 160.02 106.68) (end 160.02 104.648) (width 0.4) (layer F.Cu) (net 1) (tstamp 550341C9))
  (segment (start 158.582 107.005) (end 159.695 107.005) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.464 98.298) (end 146.8628 98.298) (width 1) (layer F.Cu) (net 1) (tstamp 550341EB))
  (segment (start 160.02 101.854) (end 156.464 98.298) (width 1) (layer F.Cu) (net 1) (tstamp 550341D8))
  (segment (start 162.02 110.236) (end 167.132 110.236) (width 1) (layer F.Cu) (net 3))
  (segment (start 167.132 110.236) (end 167.386 110.49) (width 1) (layer F.Cu) (net 3) (tstamp 550341F8))
  (segment (start 162.982 105.705) (end 161.757 105.705) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.544 109.76) (end 162.02 110.236) (width 0.4) (layer F.Cu) (net 3) (tstamp 5503419B))
  (segment (start 161.544 105.918) (end 161.544 109.76) (width 0.4) (layer F.Cu) (net 3) (tstamp 5503419A))
  (segment (start 161.757 105.705) (end 161.544 105.918) (width 0.4) (layer F.Cu) (net 3) (tstamp 55034199))
  (segment (start 154.92 101.092) (end 154.92 103.58) (width 0.4) (layer F.Cu) (net 4) (status C00000))
  (segment (start 154.92 103.58) (end 155.15 103.81) (width 0.4) (layer F.Cu) (net 4) (tstamp 550435AF) (status C00000))
  (segment (start 158.582 105.705) (end 157.045 105.705) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 157.045 105.705) (end 155.15 103.81) (width 0.4) (layer F.Cu) (net 4) (tstamp 550341A6))
  (segment (start 154.92 109.728) (end 154.92 107.24) (width 0.4) (layer F.Cu) (net 5) (status C00000))
  (segment (start 154.92 107.24) (end 155.15 107.01) (width 0.4) (layer F.Cu) (net 5) (tstamp 550435B4) (status C00000))
  (segment (start 158.582 106.355) (end 155.805 106.355) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 155.805 106.355) (end 155.15 107.01) (width 0.4) (layer F.Cu) (net 5) (tstamp 550341AC))
  (segment (start 162.982 107.655) (end 167.091 107.655) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 167.091 107.655) (end 167.386 107.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 5503417C))
  (segment (start 162.982 107.005) (end 166.045 107.005) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 166.045 107.005) (end 167.386 105.664) (width 0.4) (layer F.Cu) (net 7) (tstamp 5503416E))
  (segment (start 167.386 105.664) (end 167.386 105.41) (width 0.4) (layer F.Cu) (net 7) (tstamp 55034177))
  (segment (start 162.982 106.355) (end 164.409 106.355) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 164.409 106.355) (end 165.1 105.664) (width 0.4) (layer F.Cu) (net 8) (tstamp 55034181))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55034209) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 169.672 112.776) (xy 145.288 112.776) (xy 145.288 95.758) (xy 169.672 95.758)
      )
    )
    (filled_polygon
      (pts
        (xy 169.572 112.676) (xy 169.1592 112.676) (xy 169.1592 99.856273) (xy 169.1592 99.736926) (xy 169.1592 98.773)
        (xy 169.1592 97.823) (xy 169.1592 96.859074) (xy 169.1592 96.739727) (xy 169.113528 96.629464) (xy 169.029137 96.545072)
        (xy 168.918874 96.4994) (xy 167.8356 96.4994) (xy 167.7606 96.5744) (xy 167.7606 97.898) (xy 169.0842 97.898)
        (xy 169.1592 97.823) (xy 169.1592 98.773) (xy 169.0842 98.698) (xy 167.7606 98.698) (xy 167.7606 100.0216)
        (xy 167.8356 100.0966) (xy 168.918874 100.0966) (xy 169.029137 100.050928) (xy 169.113528 99.966536) (xy 169.1592 99.856273)
        (xy 169.1592 112.676) (xy 168.9317 112.676) (xy 168.9317 107.95) (xy 168.827902 107.428173) (xy 168.532311 106.985789)
        (xy 168.089927 106.690198) (xy 168.038658 106.68) (xy 168.089927 106.669802) (xy 168.532311 106.374211) (xy 168.827902 105.931827)
        (xy 168.9317 105.41) (xy 168.827902 104.888173) (xy 168.55506 104.479835) (xy 168.55506 103.436009) (xy 168.55506 102.303991)
        (xy 168.334848 102.044193) (xy 167.958199 101.802266) (xy 167.786 101.824741) (xy 167.786 102.47) (xy 168.550848 102.47)
        (xy 168.55506 102.303991) (xy 168.55506 103.436009) (xy 168.550848 103.27) (xy 167.786 103.27) (xy 167.786 103.915259)
        (xy 167.958199 103.937734) (xy 168.334848 103.695807) (xy 168.55506 103.436009) (xy 168.55506 104.479835) (xy 168.532311 104.445789)
        (xy 168.089927 104.150198) (xy 167.5681 104.0464) (xy 167.2039 104.0464) (xy 166.986 104.089743) (xy 166.986 103.915259)
        (xy 166.986 103.27) (xy 166.986 102.47) (xy 166.986 101.824741) (xy 166.9606 101.821425) (xy 166.9606 100.0216)
        (xy 166.9606 98.698) (xy 166.9606 97.898) (xy 166.9606 96.5744) (xy 166.8856 96.4994) (xy 165.802326 96.4994)
        (xy 165.692063 96.545072) (xy 165.607672 96.629464) (xy 165.562 96.739727) (xy 165.562 96.859074) (xy 165.562 97.823)
        (xy 165.637 97.898) (xy 166.9606 97.898) (xy 166.9606 98.698) (xy 165.637 98.698) (xy 165.562 98.773)
        (xy 165.562 99.736926) (xy 165.562 99.856273) (xy 165.607672 99.966536) (xy 165.692063 100.050928) (xy 165.802326 100.0966)
        (xy 166.8856 100.0966) (xy 166.9606 100.0216) (xy 166.9606 101.821425) (xy 166.813801 101.802266) (xy 166.437152 102.044193)
        (xy 166.21694 102.303991) (xy 166.221152 102.47) (xy 166.986 102.47) (xy 166.986 103.27) (xy 166.221152 103.27)
        (xy 166.21694 103.436009) (xy 166.437152 103.695807) (xy 166.813801 103.937734) (xy 166.986 103.915259) (xy 166.986 104.089743)
        (xy 166.682073 104.150198) (xy 166.239689 104.445789) (xy 166.181096 104.533478) (xy 166.047137 104.443055) (xy 165.85057 104.403634)
        (xy 164.34943 104.403634) (xy 164.158782 104.440625) (xy 163.991219 104.550695) (xy 163.879055 104.716863) (xy 163.839634 104.91343)
        (xy 163.839634 104.996803) (xy 163.707 104.970204) (xy 162.257 104.970204) (xy 162.077664 105.005) (xy 161.757 105.005)
        (xy 161.489122 105.058284) (xy 161.262025 105.210025) (xy 161.262022 105.210028) (xy 161.049025 105.423025) (xy 160.897284 105.650121)
        (xy 160.844 105.918) (xy 160.844 108.960352) (xy 160.829352 108.963195) (xy 160.661789 109.073265) (xy 160.549625 109.239433)
        (xy 160.510204 109.436) (xy 160.510204 111.036) (xy 160.547195 111.226648) (xy 160.657265 111.394211) (xy 160.823433 111.506375)
        (xy 161.02 111.545796) (xy 163.02 111.545796) (xy 163.210648 111.508805) (xy 163.378211 111.398735) (xy 163.488057 111.236)
        (xy 165.860204 111.236) (xy 165.860204 111.3536) (xy 165.897195 111.544248) (xy 166.007265 111.711811) (xy 166.173433 111.823975)
        (xy 166.37 111.863396) (xy 168.402 111.863396) (xy 168.592648 111.826405) (xy 168.760211 111.716335) (xy 168.872375 111.550167)
        (xy 168.911796 111.3536) (xy 168.911796 109.6264) (xy 168.874805 109.435752) (xy 168.764735 109.268189) (xy 168.598567 109.156025)
        (xy 168.402 109.116604) (xy 168.229407 109.116604) (xy 168.532311 108.914211) (xy 168.827902 108.471827) (xy 168.9317 107.95)
        (xy 168.9317 112.676) (xy 159.607 112.676) (xy 159.32 112.676) (xy 159.32 111.095673) (xy 159.32 110.976326)
        (xy 159.32 110.711) (xy 159.32 109.761) (xy 159.32 109.495674) (xy 159.32 109.376327) (xy 159.274328 109.266064)
        (xy 159.189937 109.181672) (xy 159.079674 109.136) (xy 158.495 109.136) (xy 158.42 109.211) (xy 158.42 109.836)
        (xy 159.245 109.836) (xy 159.32 109.761) (xy 159.32 110.711) (xy 159.245 110.636) (xy 158.42 110.636)
        (xy 158.42 111.261) (xy 158.495 111.336) (xy 159.079674 111.336) (xy 159.189937 111.290328) (xy 159.274328 111.205936)
        (xy 159.32 111.095673) (xy 159.32 112.676) (xy 158.2195 112.676) (xy 158.2195 108.105) (xy 158.2195 107.7675)
        (xy 157.632 107.7675) (xy 157.557 107.8425) (xy 157.557 107.939673) (xy 157.602672 108.049936) (xy 157.687063 108.134328)
        (xy 157.797326 108.18) (xy 158.1445 108.18) (xy 158.2195 108.105) (xy 158.2195 112.676) (xy 157.62 112.676)
        (xy 157.62 111.261) (xy 157.62 110.636) (xy 157.62 109.836) (xy 157.62 109.211) (xy 157.545 109.136)
        (xy 156.960326 109.136) (xy 156.850063 109.181672) (xy 156.765672 109.266064) (xy 156.72 109.376327) (xy 156.72 109.495674)
        (xy 156.72 109.761) (xy 156.795 109.836) (xy 157.62 109.836) (xy 157.62 110.636) (xy 156.795 110.636)
        (xy 156.72 110.711) (xy 156.72 110.976326) (xy 156.72 111.095673) (xy 156.765672 111.205936) (xy 156.850063 111.290328)
        (xy 156.960326 111.336) (xy 157.545 111.336) (xy 157.62 111.261) (xy 157.62 112.676) (xy 152.674 112.676)
        (xy 152.674 109.82) (xy 152.674 109.4075) (xy 152.674 109.0325) (xy 152.674 108.62) (xy 152.674 102.2)
        (xy 152.674 101.7875) (xy 152.674 101.4125) (xy 152.674 101) (xy 152.599 100.925) (xy 152.314326 100.925)
        (xy 152.204063 100.970672) (xy 152.119672 101.055064) (xy 152.074 101.165327) (xy 152.074 101.284674) (xy 152.074 101.3375)
        (xy 152.149 101.4125) (xy 152.674 101.4125) (xy 152.674 101.7875) (xy 152.149 101.7875) (xy 152.074 101.8625)
        (xy 152.074 101.915326) (xy 152.074 102.034673) (xy 152.119672 102.144936) (xy 152.204063 102.229328) (xy 152.314326 102.275)
        (xy 152.599 102.275) (xy 152.674 102.2) (xy 152.674 108.62) (xy 152.599 108.545) (xy 152.314326 108.545)
        (xy 152.204063 108.590672) (xy 152.119672 108.675064) (xy 152.074 108.785327) (xy 152.074 108.904674) (xy 152.074 108.9575)
        (xy 152.149 109.0325) (xy 152.674 109.0325) (xy 152.674 109.4075) (xy 152.149 109.4075) (xy 152.074 109.4825)
        (xy 152.074 109.535326) (xy 152.074 109.654673) (xy 152.119672 109.764936) (xy 152.204063 109.849328) (xy 152.314326 109.895)
        (xy 152.599 109.895) (xy 152.674 109.82) (xy 152.674 112.676) (xy 150.809796 112.676) (xy 150.809796 107.96)
        (xy 150.809796 106.06) (xy 150.809796 104.76) (xy 150.809796 102.86) (xy 150.772805 102.669352) (xy 150.662735 102.501789)
        (xy 150.496567 102.389625) (xy 150.3 102.350204) (xy 149 102.350204) (xy 148.809352 102.387195) (xy 148.641789 102.497265)
        (xy 148.529625 102.663433) (xy 148.490204 102.86) (xy 148.490204 104.76) (xy 148.527195 104.950648) (xy 148.637265 105.118211)
        (xy 148.803433 105.230375) (xy 149 105.269796) (xy 150.3 105.269796) (xy 150.490648 105.232805) (xy 150.658211 105.122735)
        (xy 150.770375 104.956567) (xy 150.809796 104.76) (xy 150.809796 106.06) (xy 150.772805 105.869352) (xy 150.662735 105.701789)
        (xy 150.496567 105.589625) (xy 150.3 105.550204) (xy 149 105.550204) (xy 148.809352 105.587195) (xy 148.641789 105.697265)
        (xy 148.529625 105.863433) (xy 148.490204 106.06) (xy 148.490204 107.96) (xy 148.527195 108.150648) (xy 148.637265 108.318211)
        (xy 148.803433 108.430375) (xy 149 108.469796) (xy 150.3 108.469796) (xy 150.490648 108.432805) (xy 150.658211 108.322735)
        (xy 150.770375 108.156567) (xy 150.809796 107.96) (xy 150.809796 112.676) (xy 145.388 112.676) (xy 145.388 99.651339)
        (xy 145.728485 99.992419) (xy 146.463256 100.297522) (xy 147.258854 100.298217) (xy 147.994156 99.994396) (xy 148.557219 99.432315)
        (xy 148.612991 99.298) (xy 156.049786 99.298) (xy 159.02 102.268213) (xy 159.02 104.648) (xy 159.08409 104.970204)
        (xy 157.857 104.970204) (xy 157.677664 105.005) (xy 157.33495 105.005) (xy 156.309796 103.979846) (xy 156.309796 102.86)
        (xy 156.272805 102.669352) (xy 156.162735 102.501789) (xy 155.996567 102.389625) (xy 155.85 102.360231) (xy 155.85 102.311381)
        (xy 155.944375 102.171567) (xy 155.983796 101.975) (xy 155.983796 101.225) (xy 155.946805 101.034352) (xy 155.836735 100.866789)
        (xy 155.670567 100.754625) (xy 155.474 100.715204) (xy 154.274 100.715204) (xy 154.083352 100.752195) (xy 153.915789 100.862265)
        (xy 153.803625 101.028433) (xy 153.803302 101.030038) (xy 153.743937 100.970672) (xy 153.633674 100.925) (xy 153.349 100.925)
        (xy 153.274 101) (xy 153.274 101.4125) (xy 153.394 101.4125) (xy 153.394 101.7875) (xy 153.274 101.7875)
        (xy 153.274 102.2) (xy 153.349 102.275) (xy 153.633674 102.275) (xy 153.743937 102.229328) (xy 153.80374 102.169523)
        (xy 153.911265 102.333211) (xy 154.077433 102.445375) (xy 154.187254 102.467399) (xy 154.141789 102.497265) (xy 154.029625 102.663433)
        (xy 153.990204 102.86) (xy 153.990204 104.76) (xy 154.027195 104.950648) (xy 154.137265 105.118211) (xy 154.303433 105.230375)
        (xy 154.5 105.269796) (xy 155.619846 105.269796) (xy 155.925403 105.575353) (xy 155.8 105.550204) (xy 154.5 105.550204)
        (xy 154.309352 105.587195) (xy 154.141789 105.697265) (xy 154.029625 105.863433) (xy 153.990204 106.06) (xy 153.990204 107.96)
        (xy 154.027195 108.150648) (xy 154.137265 108.318211) (xy 154.187347 108.352016) (xy 154.083352 108.372195) (xy 153.915789 108.482265)
        (xy 153.803625 108.648433) (xy 153.803302 108.650038) (xy 153.743937 108.590672) (xy 153.633674 108.545) (xy 153.349 108.545)
        (xy 153.274 108.62) (xy 153.274 109.0325) (xy 153.394 109.0325) (xy 153.394 109.4075) (xy 153.274 109.4075)
        (xy 153.274 109.82) (xy 153.349 109.895) (xy 153.633674 109.895) (xy 153.743937 109.849328) (xy 153.80374 109.789523)
        (xy 153.911265 109.953211) (xy 154.077433 110.065375) (xy 154.274 110.104796) (xy 155.474 110.104796) (xy 155.664648 110.067805)
        (xy 155.832211 109.957735) (xy 155.944375 109.791567) (xy 155.983796 109.595) (xy 155.983796 108.845) (xy 155.946805 108.654352)
        (xy 155.85 108.506982) (xy 155.85 108.460094) (xy 155.990648 108.432805) (xy 156.158211 108.322735) (xy 156.270375 108.156567)
        (xy 156.309796 107.96) (xy 156.309796 107.055) (xy 157.347204 107.055) (xy 157.347204 107.23) (xy 157.384195 107.420648)
        (xy 157.494265 107.588211) (xy 157.660433 107.700375) (xy 157.857 107.739796) (xy 159.002 107.739796) (xy 159.002 107.7675)
        (xy 158.9445 107.7675) (xy 158.9445 108.105) (xy 159.0195 108.18) (xy 159.366674 108.18) (xy 159.476937 108.134328)
        (xy 159.556262 108.055002) (xy 159.607 108.055002) (xy 159.607 107.939673) (xy 159.607 107.8425) (xy 159.607 107.705)
        (xy 159.695 107.705) (xy 159.962878 107.651716) (xy 159.962879 107.651716) (xy 160.189975 107.499975) (xy 160.514971 107.174977)
        (xy 160.514974 107.174975) (xy 160.514975 107.174975) (xy 160.666715 106.947879) (xy 160.666716 106.947878) (xy 160.72 106.68)
        (xy 160.72 105.359855) (xy 160.727107 105.355107) (xy 160.94388 105.030683) (xy 161.02 104.648) (xy 161.02 101.854)
        (xy 160.94388 101.471317) (xy 160.943879 101.471316) (xy 160.727107 101.146893) (xy 160.727103 101.14689) (xy 157.171107 97.590893)
        (xy 156.846684 97.37412) (xy 156.464 97.298) (xy 148.613471 97.298) (xy 148.559196 97.166644) (xy 147.997115 96.603581)
        (xy 147.262344 96.298478) (xy 146.466746 96.297783) (xy 145.731444 96.601604) (xy 145.388 96.944449) (xy 145.388 95.858)
        (xy 169.572 95.858) (xy 169.572 112.676)
      )
    )
  )
)
